# PiZeroKeyboard

./: .gitignore  APPROVAL.txt  CHANGELOG.md  CHANGES_REVIEW.md  DEPLOYMENT_READY.md  Dockerfile.receiver  Dockerfile.sender  ENABLE_FABLE.md  FABLE_MIGRATION_CANDIDATES.md  FABLE_SETUP.md  HISTORY_MIGRATION.md  JS_FILES_INVENTORY.md  PHASE5_COMPLETION.md  PHASE5_STATUS.txt  PHASE_4_PLAN.md  PRE_MERGE_SUMMARY.md  README.md  REVIEW.md  STATUS.txt  TEST_SUMMARY.md  build-client.ps1  build-client.sh  coverage.runsettings  deploy-docker-ssh.ps1  deploy-docker.ps1  docker-build-to-sd.ps1  docker-compose.yml  package-lock.json  plan_substitute_js_files.md  validate-history.ps1
PiSetup/: setup-hid-gadget.sh
ReceiverApp/: HidMapping.fs  Program.fs  ReceiverApp.fsproj  TextProcessor.fs
ReceiverApp.Tests/: ReceiverApp.Tests.fsproj  Tests.fs
SenderApp/: CapsLockModel.fs  CapsLockService.fs  Cli.fs  Configuration.fs  ConnectionRetryService.fs  ConnectionService.fs  Handlers.fs  ModifierKeyService.fs  Program.fs  ReceiverClient.fs  Routes.fs  SenderApp.fsproj  SendingControlsService.fs  Startup.fs  Types.fs  UsbStatusModel.fs  UsbStatusPayload.fs  UsbStatusService.fs  UsbStatusWatchers.fs  UsbStatusWebSocket.fs  Views.fs
SenderApp.Tests/: HistoryTests.fs  SenderApp.Tests.fsproj  Tests.fs
SenderApp/Client/: Client.fsproj  fable.json  package-lock.json  package.json
SenderApp/Client/src/: History.fs  HistoryCore.fs  Sender.fs
SenderApp/wwwroot/: history.js  sender.css  sender.js
SenderApp/wwwroot/src/: History.js  HistoryCore.js  Sender.js
deploy/: docker-compose.template.yml  remote-deploy.sh
instructions/: design.md
pi-zero/: init-over-ssh.ps1  init-sd.ps1  install-to-sd.ps1  receiver.py  sender.py
