<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura,lcov,opencover</Format>
          <ExcludeByFile>**/obj/**</ExcludeByFile>
          <Exclude>[xunit.*]*</Exclude>
          <OutputDirectory>TestResults/Coverage</OutputDirectory>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
