<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="UsbStatusModel.fs" />
    <Compile Include="CapsLockModel.fs" />
    <Compile Include="CapsLockService.fs" />
    <Compile Include="UsbStatusService.fs" />
    <Compile Include="UsbStatusPayload.fs" />
    <Compile Include="UsbStatusWatchers.fs" />
    <Compile Include="UsbStatusWebSocket.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="ReceiverClient.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
